@import url('https://fonts.googleapis.com/css2?family=Bungee&family=Montserrat:wght@300&display=swap');

#content {
 max-width: 1600px;
 margin: 0 auto;
}
nav a {
    text-align: center;
    color:#0C3D45;
    text-decoration: none;
    padding: 35px;
}
.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
#hero-msg h1, #hero-msg h4 {
    text-align: center;
    color: white;
}
.button-box {
    text-align: center;
}
main section {
    text-align: center;
}
#background {
    height: 726px;
    background-color:#5AA7AD ;
    grid-column: 1/11;
    grid-row: 4/9;
}
body {
    background-color:#E7E4EC ;
    font-family: 'Montserrat', 'Helvetica', 'sans-serif';
    font-size: 22px;
    margin: 0;
    padding: 0;
}
header {
    background-color:#5AA7AD ;
    color: #0C3D45;
    display: grid;
    grid-template-columns: 150px auto;
}
nav a:hover {
    background-color:#E7E4EC ;
}
.book, .join {
    background-color:#E7E4EC ;
    color:#0C3D45;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
    border: 5px solid #724647;
}
.title {
    background-color:#E7E4EC ;
    color: black;
    text-decoration: none;
    font-size: 30px;
}
.title:hover {
    color: blue;
}
.book:hover, .join:hover {
    background-color:#5AA7AD ;  
}
.msg {
    background-color:#5AA7AD ;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
footer {
    background-color:#5AA7AD ;
    color:#0C3D45;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.home-title {
    color: white;
    font-family: 'bungee','Helvetica', 'sans-serif';
    font-size: 2em;
    margin-top: 10px;
}
h4 {
    color: #0C3D45;
}
.msg h2 {
    color:#0C3D45;
    font-family: 'bungee','Helvetica', 'sans-serif';
}
.msg p {
    color:#0C3D45;
    font-size: .8em;
    padding-bottom: 15px;
}
footer a {
    color:#0C3D45;
    text-decoration: none;
}
footer a:hover {
    color:#0C3D45;
}
.logo {
    width: 80px;
}
#hero-img {
    width: 100%;
}
footer p {
    font-size: 1.2em;
}
footer p a:hover {
    text-decoration: underline;
}
h2 {
    margin: 0;
}
#logo_link {
    padding-top: 5px;
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.icon {
    padding-top: 10px;
}
footer .social img {
    padding-top: 15px;
}
.rivers-card, .camping-card, .rapids-card {
    margin: 200px  0;
}
.card-img {
    border: 10px solid #724647;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
main section img {
    box-sizing: border-box;
}
nav {
    display: flex;
    justify-content: space-around;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg h4 {
    color:white;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
.card-img, .mountains {
    width: 100%;
}
.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}
.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
#river-box{
    display: grid;
    grid-template-columns: 1fr, 1fr, 1fr;
    color: black;
    padding: 15px;
    padding-top: 50px;
}
.water {
    margin: 0 auto;
    padding-top: 50px;
    padding-bottom: 15px;
}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}