body {
    height: 50vh;
    
}
.grid-container div {
    min-height: 5px;
  }
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 3px;
    padding: 10px;
    width: 100%;
    height:100%;
    border: 5px solid black;
}
.grid-container div:nth-child(1) {
    background-color: pink;
    grid-row: 1 / 3;
    grid-column: 1 / 3;
    text-align: center;
    border: 5px solid black;
}
.grid-container div:nth-child(2) {
    grid-column: 1 / 1;
    grid-row: 1 / 3;
    height: auto;
    border: 5px solid black;
}
.grid-container div:nth-child(3) {
    background-color: gray;
    grid-column: 2 / 2;
    grid-row: 1 / 3;
    text-align: center;
    border: 5px solid black;
}
.grid-container div:nth-child(4) {
    grid-column: 2 / 2;
    grid-row: 2 / 2;
    text-align: center;
    border: 5px solid black;
}
img {
    width: 100%;
    height: auto;
    margin-top: auto;
    margin-bottom: auto;
    border: 2px solid blue;
}