header {
    display: grid;
    background-color: #D8DBEC;
    grid-template-columns: 150px 1fr;
}
nav a {
    text-align: center;
    color:#0C3D45;
    text-decoration: none;
    padding: 35px;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 20px;
}
  
.grid-item {
    background-color: #f2f2f2;
    border: 1px solid #ddd;
    padding: 20px;
    text-align: center;
}.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 20px;
}
  
.grid-item {
    background-color: #f2f2f2;
    border: 1px solid #ddd;
    padding: 20px;
    text-align: center;
}
.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
body {
    background-color:#E7E4EC ;
    font-family: 'Montserrat', 'Helvetica', 'sans-serif';
    font-size: 22px;
    margin: 0;
    padding: 0;
}
#content {
    max-width: 1600px;
    margin: 0 auto;
}
#logo_link {
    padding-top: 5px;
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.logo {
    width: 80px;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}
#hero-img {
    width: 100%;
}
main section {
    text-align: center;
}
footer {
    background-color:#5AA7AD ;
    color:#0C3D45;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
main section img {
    box-sizing: border-box;
}
nav {
    display: flex;
    justify-content: space-around;
}
.upperbody-card {
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}
nav a:hover {
    background-color:#E7E4EC ;
}
footer a {
    color:#0C3D45;
    text-decoration: none;
}
footer a:hover {
    color:#0C3D45;
}
.logo {
    width: 80px;
}
#hero-img {
    width: 100%;
}
footer p {
    font-size: 1.2em;
}
footer p a:hover {
    text-decoration: underline;
}
footer .social img {
    padding-top: 15px;
}