<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container2 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat (3,1fr);
        height: 500px;
        }

        .grid-item {
        border: 1px solid white;
        }

        .item1 {
        grid-column: 1 / span 3;
        grid-row: 1 / span 3;
        }

        .item2 {
        grid-column: 2 / span 1;
        grid-row: 1 / span 1;
        }

        .item3 {
        grid-column: 2 / span 1;
        grid-row: 2 / span 1;
        }

        .item4 {
        grid-column: 2 / span 1;
        grid-row: 3 / span 1;
        }

        .box {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        }
    </style>
</head>
<body>
    <div class="grid-container2">
        <div class="grid-item item1">
          <img src="images/haf-of-dummbell.jpg" alt="Your image" width="100%">
        </div>
        <div class="grid-item item2">
          <div class="box">Box 1</div>
        </div>
        <div class="grid-item item3">
          <div class="box">Box 2</div>
        </div>
        <div class="grid-item item4">
          <div class="box">Box 3</div>
        </div>
      </div>      
</body>
</html>